html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom css */
:root {
    --primary: #EC573A;
}
/* Body */
body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    line-height: 1.5;
}
/* Container */
.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 60px;
}
/* Flex */
.flex {
    display: flex;
    justify-content: space-between;
}
/*Wrap*/
.wrap {
    display: flex;
    flex-wrap: wrap;
}
/* Link */
a {
    text-decoration: none;
}
a:hover {
    color: var(--primary);
}
/* Button */
button {
    border: 0;
    text-transform: uppercase;
}
/* Video */
.myvideo {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
}
/*Header*/
header {
    width: 100vw;
    padding: 40px 0;
    background-color: rgba(100, 100, 108, 0.5);
    position: absolute;
    top: 0;
}
.brand-name {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}
.color-name {
    color: var(--primary);
    margin-left: 5px;
}
.nav-bar li {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: 24px;
}
.colors {
    color: #fff;
}
.active {
    color: var(--primary);
}
.btn {
    background-color: var(--primary);
    padding: 12px;
    color: #fff;
}

/* Hero */
.hero {
    background: url(../media/gym-video.mp4);
}
.hero-text {
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 30%;
    color: #fff;
}
.brand-text {
    font-size: 28px;
    font-weight: 700;
}
.brand {
    font-size: 72px;
    font-weight: 900;
    padding: 24px 0;
}
/*Programs*/
.program {
    padding: 120px;
}
.part {
    width: 500px;
    text-align: center;
    margin: 0 auto;
}
.heading {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
}
.line-img {
    padding: 14px 0;
}
.part-text {
   color: #989998;
}
.program-type {
    padding-top: 60px;
}
.program-box {
    width: 44%;
    margin: 24px;
}
.program-text {
    margin-left: 18px;
}
.program-heading {
    font-size: 24px;
    font-weight: 500;
    padding: 7px 0;
    text-transform: capitalize;
}
.program-link {
    color: var(--primary);
    padding: 5px 0;
    text-transform: uppercase;
}
/*think section*/
.think {
    background-image: url(../media/cta-bg.jpg);
    background-size: cover;
    padding: 120px 0;
    text-align: center;
}
.think-head {
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
}
.think-text {
    font-size: 20px;
    color: #DBDBDC;
    padding: 24px 0px;
}
.day li a {
    color: #fff;
    text-transform: capitalize;
}
.actives a{
    color: var(--primary);
}
/* Classes */
.classes {
    padding: 120px 0;
}
.class-time {
    padding-top: 60px;
}
.left {
    width: 30%;
}
.box {
    font-size: 18px;
    box-shadow: 2px 2px 8px -2px #000;
    padding: 20px 50px;
    margin: 32px 0;
    color: #222D39;
}
.class-name  {
    margin-top: 11px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222D39;
}
.active-2 {
    color: var(--primary);
}
.box-btn {
    width: 100%;
    border-radius: 5px;
    padding: 20px 32px;
    font-weight: 700;
}
.right {
    width: 65%;
    margin: 32px 0;
}
.text-right {
    font-size: 18px;
}
.right h2 {
    padding: 12px 0;
}
.right p {
    margin-right: 100px;
    padding-bottom: 12px;
}
/*Schedule*/
.schedule {
        background: url(../media/schedule-bg.jpg);
        padding: 120px 0;
        color: #fff;
}
.day {
    text-align: center;
    padding: 60px 0;
}
.day li {
    display: inline-block;
    margin-left: 12px;
    font-size: 24px;
}
.day li a:hover {
    color: var(--primary);
}
table {
    border: 1px solid;
    padding: 60px;
    margin-left: 250px;
    margin-top: 32px;
}
td {
    border: 1px solid;
    padding: 32px;
    text-transform: capitalize;
}
/* Trianing */
.trianing {
    padding: 120px 0;
}
.traning-box {
    padding-top: 120px;
}
.trainer-box {
    width: 25%;
    padding: 32px;
    box-shadow: 2px 2px 10px -6px #000;
}
.trainer-box img {
    width: 100%;
}
.icons {
    display: inline-block;
    padding: 18px 0;
}
.icons a {
    margin-left: 12px;
    font-size: 18px;
    color: #000;
}
.icons a:hover {
    color: var(--primary);
}
/* Contact */
.contact-form {
    background: url(../media/contact-bg.jpg) no-repeat;
    background-size: cover;
    width: 50%;
    padding: 60px;
    padding-top: 100px;
}
fieldset {
    width: 80%;
    margin-left: 60px;
    padding: 24px 0 24px 90px;
    background-color: #fff;
}
.form-col {
    width: 80%;
    display: block;
    padding: 14px ;
    margin: 12px 0;
    border: 1px solid rgb(219, 214, 214);
}
.col-1 {
    display: inline-block;
    width: 37%;
}
/* Footer */
footer {
    padding: 40px 0;
    text-align: center;
}